{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OCONV1I\\SQLEXPRESS; Database=LojinhaDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
