{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecrets": {
    "ValidAudience": "PocAuthAudience",
    "ValidIssuer": "PocAuthIssuer",
    "SecretKey": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  }
}
