{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FN5A734\\SQLEXPRESS; Initial Catalog=FrenetDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
